{
  "name": "zomato-analytics",
  "version": "1.0.2",
  "description": "Analyse your Zomato orders",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix ."
  },
  "author": {
    "name": "Nishanth Vijayan",
    "email": "nishanthvijayan1995@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "configstore": "^4.0.0",
    "promptly": "^3.0.3",
    "puppeteer": "^1.11.0"
  },
  "bin": {
    "zomato-analytics": "./index.js"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0"
  }
}
